:root {
  --columns: 12;
}

/* Core Stuff */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* typography */
@font-face {
  font-family: Cinetype;
  src: url(../fonts/GTCinetypeRegular.otf);
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Cinetype;
  src: url(../fonts/GTCinetypeBold.otf);
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: TimesTen;
  src: url(../fonts/TimesTen-Italic.otf);
  font-weight: normal;
  font-style: italic;
}
body {
    font-size: 1.25rem;
    line-height: 1.25;
    color: black;
    font-family: Cinetype, Arial, sans-serif;
}
h1{
  font-size: 1em;
  margin: 0;
  display: inline-block;
}
.bold{
  font-weight: bold;
}
.smalltimes{
  font-family: TimesTen;
  font-size: .75em;
  font-style: italic;
}
.content-description p, .content-credits p{
  max-width: 50em;
}

/* header */
.header{
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  z-index: 2;
}
.header .wrapper{
  padding: 10px;
  display: grid;
  /* 4 columns, 4 columns, 2 columns, 2 columns */
  grid-template-columns: calc(100% / var(--columns) * 4) calc(100% / var(--columns) * 4) calc(100% / var(--columns) * 2) calc(100% / var(--columns) * 2);
}
.header .wrapper>*{
  margin: 0 10px;
  /* testing */
  /* background: red; */
}
.header .logo{
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.swiper-navigation{
  width: 100%;
  border-radius: 5px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.custom-swiper-button-prev, .custom-swiper-button-next{
  cursor: pointer;
  padding: 10px;
}
.swiper-button-disabled{
  color: grey;
  pointer-events: none;
}
.enter{
  border-radius: 5px;
  border: 1px solid black;
  padding: 10px;
  height: fit-content;
  grid-column-start: 4;
  grid-column-end: 5;
}

/* accordeon */
.accordeon.trigger{
  cursor: pointer;
}
.accordeon.trigger .arrowbefore::before{
  content:"▼";
}
.accordeon.trigger.closed .arrowbefore::before{
  content:"►";
}
.accordeon.content{
  transition: all 1s;
  overflow: hidden;
}
.accordeon.content.closed{
  height: 0;
}

/* about part */
.about-section{
  padding: 0 20px;
  padding-top: 68px;
}
.about-button{
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid black;
}

/* program */
.program-item{
  padding: 10px;
  width: 100%;
  display: grid;
  /* 1 column, 2 columns, auto, 1 column */
  grid-template-columns: calc(100% / var(--columns)) calc(100% / var(--columns) * 2) auto calc(100% / var(--columns));
}
.program-item>*{
  margin: 0 10px;
  max-width: calc(100% - 20px);
  /* for testing */
  /* background: red; */
}
.program-item .duration{
  position: absolute;
  right: 20px;
  margin: 0;
}
.program-item .main-img{
  width: 100%;
}
.program-item .content-list{
  width: 100%;
}
.program-item ul{
  padding: 0;
  list-style: none;
}
.program-item li{
  padding: 0;
  margin: 0;
}
.program-item .department-list{
  margin-top: 1.25em;
  text-align: right;
}
.program-item .department-list li{
  max-width: 100%;
}

/* cinema */
#body .wrapper{
  position: relative;
  z-index: 1;
}
#body .wrapper, .header{
  background: white;
  transform: none;
  transition: 1s;
}
#body .wrapper.cinema-open{
  transform: translateY(-100%);
}
.header.cinema-open{
  background: none;
  z-index: 2;
}
.header.cinema-open.fade-out{
  opacity: 0;
}
.swiper-navigation{
  opacity: 1;
  transition: 1s;
}
.header.cinema-open .swiper-navigation{
  opacity: 0;
}
.enter::before{
  content:"[Enter Cinema]"
}
.enter.cinema-open::before{
  content:"[Exit Cinema]"
}
.cinema-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 0;
}



/* grid/mobile */
@media only screen and (max-width: 1920px) {
  .program-item{
    /* 1 column, 2 columns, auto, 2 columns */
    grid-template-columns: calc(100% / var(--columns)) calc(100% / var(--columns) * 2) auto calc(100% / var(--columns) * 2);
  }
}
@media only screen and (max-width: 1600px) {
  .program-item{
    /* 1 column, 3 columns, auto, 2 columns */
    grid-template-columns: calc(100% / var(--columns)) calc(100% / var(--columns) * 3) auto calc(100% / var(--columns) * 2);
  }
}
@media only screen and (max-width: 1280px) {
  body {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 1000px) {
  .enter{
    grid-column-start: 3;
    grid-column-end: 5;
  }
}
@media only screen and (max-width: 900px) {
  :root {
    --columns: 3;
  }
  .header .wrapper{
    /* 1 columns, 1 columns, 1 columns */
    grid-template-columns: calc(100% / var(--columns)) auto calc(100% / var(--columns));
  }
  .logo-subtitle{
    display: none;
  }
  .enter{
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .program-item{
    /* 1 column, 2 columns */
    grid-template-columns: calc(100% / var(--columns)) calc(100% / var(--columns) * 2);
  }
  .program-item .starting-time{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .program-item .department-list{
  display: none;
  }
}
@media only screen and (max-width: 750px) {
  :root {
    --columns: 5;
  }
  .header .wrapper{
    /* 3 columns, 2 columns */
    grid-template-columns: calc(100% / var(--columns) * 3) calc(100% / var(--columns) * 2);
  }
  .logo-subtitle{
    display: none;
  }
  .swiper-navigation{
    margin-top: 10px;
  }
  .enter{
    /* grid-column-start: 2;
    grid-column-end: 3; */
    position: absolute;
    width: calc(100% / var(--columns) * 2.5  - 30px);
    right: 10px;
  }
  .main-nav{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .program-item{
    /* 2 columns, 3 column */
    grid-template-columns: calc(100% / var(--columns) * 2) calc(100% / var(--columns) * 3);
  }
}
@media only screen and (max-width: 600px) {
  .program-item .starting-time{
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .program-item{
    /* no more columns */
    grid-template-columns: 100%;
  }
  .header.cinema-open.fade-out{
    opacity: 1;
  }
}
